#(�) Denwar's Lab
#Denwar_K; Montauk
#Core: fragment

#--Blocks--
#Core: fragment
block.core-fragment-core-fragment-1.name = Core: Fragment: 1
block.core-fragment-core-fragment-1.description = Builds core 2x2 size with 1000 capacity and 1000 HP
block.core-fragment-core-fragment-2.name = Core: Fragment: 2
block.core-fragment-core-fragment-2.description = Builds more big core 3x3 size with 1750 and 1500 HP
block.core-fragment-thorium-conveyor.name = Thorium conveyor
block.core-fragment-thorium-conveyor.description = More faster conveyor, maden from thorium, than titanium
block.core-fragment-extra-battery.name = Extra battery
block.core-fragment-extra-battery.desription = Allows you to contain 115000 energy in one block
block.core-fragment-big-battery.name = Big battery
block.core-fragment-big-battery.description = Allows ypu to contain 22000 energy in one block
